{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fireraid",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/signup",
      "/api/*",
      "/c/*",
      "/admin*"
    ]
  },

"triggers": {
    // FR-P0-15: retention sweep + expired-lab-run cleanup. Cron triggers
    // only apply to the top-level worker; each named env restates it so a
    // -e deploy publishes the schedule explicitly.
    "crons": ["41 4 * * *"]
    },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fireraid",
      // P1-32: placeholder — `npx wrangler d1 create fireraid` prints the
      // real id; paste it here (README "Deployment" covers the steps). Local
      // dev (`wrangler dev`) and every test gate ignore this field, so the
      // placeholder is safe until first remote deploy; a remote deploy with
      // the placeholder fails fast with an invalid-database-id error rather
      // than silently targeting the wrong database.
      "database_id": "REPLACE_AFTER_CREATE"
    }
  ],

  // FR-R4-076 / FR-R6-085: top-level is SAFE by default — a bare
  // `wrangler deploy` must never publish lab semantics. Named environments
  // (dev/test) opt into LAB_MODE explicitly. Named-env deploys are the only
  // supported deploy path (npm run deploy:lab / deploy:production).
  "vars": {
    "PROFILE_VERSION": "1",
    "LAB_MODE": "false"
  },

  "env": {
    // FR-R6-001: named environments do NOT inherit top-level bindings —
    // d1_databases and assets are restated in EVERY env block.
    "dev": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": [
          "/signup",
          "/api/*",
          "/c/*",
          "/admin*"
        ]
      },
"triggers": {
        // FR-P0-15: retention sweep cron (see top-level note).
        "crons": ["41 4 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fireraid",
          "database_id": "REPLACE_AFTER_CREATE"
        }
      ],
      "vars": {
        "PROFILE_VERSION": "1",
        "LAB_MODE": "true"
      }
    },
    // FR-R5-039: test bootstrap (-e test) — loads .dev.vars.test, which has
    // NO Turnstile credentials, so the submit path skips Turnstile entirely.
    // NOTE: named environments do NOT inherit top-level bindings — d1/assets
    // must be restated here (same binding names).
    "test": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": [
          "/signup",
          "/api/*",
          "/c/*",
          "/admin*"
        ]
      },
"triggers": {
        // FR-P0-15: retention sweep cron (see top-level note).
        "crons": ["41 4 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fireraid",
          "database_id": "REPLACE_AFTER_CREATE"
        }
      ],
      "vars": {
        "PROFILE_VERSION": "1",
        "LAB_MODE": "true"
      }
    },
    "public-lab": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": [
          "/signup",
          "/api/*",
          "/c/*",
          "/admin*"
        ]
      },
      // FR-R6-001: public-lab MUST get its own D1 database before real deploy
      // (swap database_id; `wrangler d1 create fireraid-public-lab`).
"triggers": {
        // FR-P0-15: retention sweep cron (see top-level note).
        "crons": ["41 4 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fireraid-public-lab",
          "database_id": "REPLACE_AFTER_CREATE"
        }
      ],
      "vars": {
        "PROFILE_VERSION": "1",
        "LAB_MODE": "true"
      }
    },
    "production": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": [
          "/signup",
          "/api/*",
          "/c/*",
          "/admin*"
        ]
      },
      // FR-R6-001: production MUST have a distinct database from public-lab —
      // created 2026-09-03 (ENAM region).
"triggers": {
        // FR-P0-15: retention sweep cron (see top-level note).
        "crons": ["41 4 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fireraid-production",
          "database_id": "d69ea0ad-3635-4ebe-ada4-f585c0124f1b"
        }
      ],
      "vars": {
        "PROFILE_VERSION": "1",
        "LAB_MODE": "false",
        // P0-AUDIT-3 release smoke: the hostname the Turnstile widget is
        // bound to (workers.dev subdomain deploy). Secrets (site/secret
        // keys) ride wrangler secret, never the tracked config.
        "TURNSTILE_EXPECTED_HOSTNAME": "fireraid-production.benevolentjoker.workers.dev"
      }
    },
    // P1 (P0-AUDIT-3 follow-up): the production-SHAPE test tier — the real
    // production plane (LAB_MODE=false, stateless envelopes, no lab banner,
    // no data-fr-*/data-rt-*) with NO Turnstile and NO real secrets. The
    // bootstrap injects synthetic secrets via process env; TURNSTILE_MODE
    // is the tracked, explicit Turnstile-off opt-in that validateConfig
    // rejects in any deployment carrying real credentials. This env replaces
    // the old dependence on a developer's local .dev.vars.production file.
    "production-test": {
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": [
          "/signup",
          "/api/*",
          "/c/*",
          "/admin*"
        ]
      },
      "triggers": {
        "crons": ["41 4 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fireraid-production-test",
          "database_id": "REPLACE_AFTER_CREATE"
        }
      ],
      "vars": {
        "PROFILE_VERSION": "1",
        "LAB_MODE": "false",
        "TURNSTILE_MODE": "disabled-test"
      }
    }
  },

  "observability": {
    "enabled": true
  }
}
